VITE_SUPABASE_URL="https://xqjdwilhwxqiwotcesof.supabase.co"
#VITE_SUPABASE_ANON_KEY="sb_secret_Rxk3__T6l2qDH6VQ5vwQzA_Rql1-nj9"
#Inmydreams12#
VITE_SUPABASE_ANON_KEY="sb_publishable_SltLUvitpAlqoibFISyzxg_nWGSfFQk"
